\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Minimum and Maximum}{2}{section.1}}
\newlabel{Fermat Theorem}{{1}{2}{Fermat Theorem - Necessary Condition for Extrema Existence}{theorem.1}{}}
\newlabel{sufficient condition for extrema existence}{{2}{2}{Sufficient Condition for Extrema Existence}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute or Global Minimum and Maximum}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for Finding Maxima and Minima of a Function}{3}{subsection.2.1}}
\newlabel{Step 1}{{{{Step 1}}}{3}{Algorithm for Finding Maxima and Minima of a Function}{Item.7}{}}
\newlabel{Step 2}{{{{Step 2}}}{3}{Algorithm for Finding Maxima and Minima of a Function}{Item.8}{}}
\newlabel{Step 3}{{{{Step 3}}}{3}{Algorithm for Finding Maxima and Minima of a Function}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convexity and Inflection Points}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotes}{4}{section.4}}
