\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperbolic Functions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Identities of Hyperbolic Functions}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometric Identities}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits}{2}{section.2}}
\newlabel{Sandwich Theorem}{{1}{3}{Sandwich Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful Limits}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{3}{section.3}}
\newlabel{Rolle condition 1}{{1}{4}{Rolle's Theorem}{Item.1}{}}
\newlabel{Rolle condition 2}{{2}{4}{Rolle's Theorem}{Item.2}{}}
\newlabel{Rolle condition 3}{{3}{4}{Rolle's Theorem}{Item.3}{}}
