\relax 
\@writefile{toc}{\contentsline {section}{\numberline {(1)}Find the domain of the following functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}$f(x) = 2 x - 3 \qopname  \relax o{sin}x$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}$f(x) = \genfrac  {}{}{}0{1}{\sqrt  {|x| - x}}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}$f(x) = \sqrt  {\genfrac  {}{}{}0{x + 3}{|x^2 - 4|}}$}{1}}
\newlabel{condition 1}{{1}{1}}
\newlabel{condition 2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}$f(x) = \qopname  \relax o{ln}(x+2)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}$f(x) = \qopname  \relax o{ln}(|x+2|)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}$f(x) = \qopname  \relax o{log}_2 (\qopname  \relax o{log}_2 x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}$\genfrac  {}{}{}0{1}{1 - \qopname  \relax o{cos}x}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}$f(x) = \genfrac  {}{}{}0{1 + \qopname  \relax o{sin}x}{\sqrt  {1 - sin^2 x}}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}$f(x) = \sqrt  {\genfrac  {}{}{}0{x - 2}{x + 2}} + \sqrt  {\genfrac  {}{}{}0{1 + x}{1 - x}}$}{3}}
\newlabel{sqrt + sqrt : condition 1}{{10}{3}}
\newlabel{sqrt + sqrt : condition 2}{{11}{3}}
\newlabel{sqrt + sqrt : condition 3}{{12}{3}}
\newlabel{sqrt + sqrt : condition 4}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(j)}$f(x) = \qopname  \relax o{tan}\left ( x + \genfrac  {}{}{}0{\pi }{4} \right ) $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {(2)}Write which of the following functions are even, odd or neither odd nor even:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}$f(x) = x - x^3 +x^5$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}$f(x) = x^2 - x^3 + x^6$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}$f(x) = 5^x$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}$f(x) = \qopname  \relax o{sin}(\qopname  \relax o{sin}x)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}$f(x) = \qopname  \relax o{cos}(\qopname  \relax o{sin}x)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}$f(x) = \qopname  \relax o{sin}(\qopname  \relax o{cos}x)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}$f(x) = x \qopname  \relax o{sin}x$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}$f(x) = \genfrac  {}{}{}0{1 - x}{1 + x^2}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {(3)}Find the image of the following functions in the specified domains:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}$f(x) = \qopname  \relax o{sin}x + 3$ in the interval $\left [\pi , \genfrac  {}{}{}0{3\pi }{2}\right ]$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}$f(x) = -x^2 + 8$ in the interval $(0,7]$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {(4)}Let $f(x) = x^3$. Find the function obtained from performing the following actions on $f$: }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Translation downwards by 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Right translation by 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Reflection around the $x$-axis.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Reflection around the $y$-axis.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Left translation by 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {(5)}Draw the graph of the function $f(x) = x - [x]$, where $[x]$ is the biggest integer smaller or equal to $x$.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {(6)}Solve the following inequalities:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}$x^2 - 5x + 6 \leq 0$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}$x^2 - 4x > 21$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}$|-x + 3| < 7$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}$|2x - 3| \leq x+3$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}$|x + 1| - |2 - x| \geq 0$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}$|x - 1| + |x - 2| - |x - 3| \geq x$}{8}}
