\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Office Hours}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Domain, Range and Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image of a function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Existence domain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Graph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Even function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Odd function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Periodical function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Shifting with respect to $y$-axis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Shifting with respect to $x$-axis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Monotonic function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}One-to-one function}{4}}
