\contentsline {section}{\numberline {1}A Classification of Discontinuity Points}{2}
\contentsline {subsection}{\numberline {1.1}Removable Discontinuity Point}{2}
\contentsline {subsection}{\numberline {1.2}Discontinuity of First Kind}{2}
\contentsline {subsection}{\numberline {1.3}Discontinuity of Second Kind}{2}
\contentsline {section}{\numberline {2}Sandwich Theorem}{2}
\contentsline {section}{\numberline {3}Theorem 5: If $\qopname \relax m{lim}\limits _{x \rightarrow a} f(x) = 0$ and $g(x)$ is bounded in an open interval about $a$, except possibly at $a$ itself, then, $\qopname \relax m{lim}\limits _{x \rightarrow a}(f(x)g(x)) = 0$.}{3}
\contentsline {section}{\numberline {4}Infinite Limits}{3}
\contentsline {section}{\numberline {5}Known Limits}{3}
\contentsline {subsection}{\numberline {5.1}Proof of $\qopname \relax m{lim}\limits _{\theta \rightarrow 0} \genfrac {}{}{}0{\qopname \relax o{sin}\theta }{\theta } = 1$}{4}
\contentsline {section}{\numberline {6}Excercise}{4}
\contentsline {subsection}{\numberline {6.1}$\qopname \relax m{lim}\limits _{x \rightarrow 0} \genfrac {}{}{}0{\qopname \relax o{tan}2x}{x}$}{4}
\contentsline {subsection}{\numberline {6.2}$\qopname \relax m{lim}\limits _{x \rightarrow 0} \genfrac {}{}{}0{\qopname \relax o{cos}x - 1}{x}$}{4}
