\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem: Derivative of Inverse Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermat Theorem}{3}}
\newlabel{Fermat Theorem}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rolle Theorem}{4}}
\newlabel{Rolle condition 1}{{1}{4}}
\newlabel{Rolle condition 2}{{2}{4}}
\newlabel{Rolle condition 3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrange Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem}{4}}
