\contentsline {section}{\numberline {1}Theorem: Derivative of Inverse Functions}{2}
\contentsline {subsection}{\numberline {1.1}Examples}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Example 1}{2}
\contentsline {section}{\numberline {2}Chain Rule}{2}
\contentsline {subsection}{\numberline {2.1}Proof}{2}
\contentsline {section}{\numberline {3}Fermat Theorem}{3}
\contentsline {subsection}{\numberline {3.1}Proof}{3}
\contentsline {section}{\numberline {4}Rolle Theorem}{4}
\contentsline {subsection}{\numberline {4.1}Proof}{4}
\contentsline {section}{\numberline {5}Lagrange Theorem}{4}
\contentsline {section}{\numberline {6}Theorem}{4}
