\contentsline {section}{\numberline {1}Functions}{2}
\contentsline {subsection}{\numberline {1.1}Continuity}{2}
\contentsline {subsection}{\numberline {1.2}Elementary Operations between Functions}{2}
\contentsline {subsubsection}{\numberline {1.2.1}$h = f \pm g$}{2}
\contentsline {subsubsection}{\numberline {1.2.2}$h = kf$}{2}
\contentsline {subsubsection}{\numberline {1.2.3}$h = f g$}{2}
\contentsline {subsubsection}{\numberline {1.2.4}$h = \genfrac {}{}{}0{f}{g}$}{2}
\contentsline {subsection}{\numberline {1.3}Composite Functions}{2}
\contentsline {subsection}{\numberline {1.4}Elementary Functions}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Polynomial}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Power Function}{3}
\contentsline {subsubsection}{\numberline {1.4.3}Exponential Function}{3}
\contentsline {subsubsection}{\numberline {1.4.4}Logarithmic Function}{3}
\contentsline {subsubsection}{\numberline {1.4.5}Trigonometeric Functions}{3}
\contentsline {subsubsection}{\numberline {1.4.6}Inverse Trigonometeric Functions}{4}
\contentsline {subsubsection}{\numberline {1.4.7}Hyperbolic Functions}{4}
\contentsline {paragraph}{\numberline {1.4.7.1}Identities of Hyperbolic Functions \\}{5}
\contentsline {subsubsection}{\numberline {1.4.8}Absolute Value}{5}
\contentsline {subsubsection}{\numberline {1.4.9}Floor Function}{5}
