\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuity}{2}}
\newlabel{Image of inverse}{{1}{2}}
\newlabel{Domain of inverse}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary Operations between Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$h = f \pm g$}{2}}
\newlabel{sum of functions}{{3}{2}}
\newlabel{domain of sum of functions}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$h = kf$}{2}}
\newlabel{product of constant and function}{{5}{2}}
\newlabel{domain of product of constant and function}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$h = f g$}{2}}
\newlabel{product of functions}{{7}{2}}
\newlabel{domain of product of functions}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$h = \genfrac  {}{}{}0{f}{g}$}{2}}
\newlabel{division of functions}{{9}{2}}
\newlabel{domain of division of functions}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Composite Functions}{2}}
\newlabel{domain of composite functions}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elementary Functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polynomial}{3}}
\newlabel{polynomial}{{12}{3}}
\newlabel{domain of polynomial}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Power Function}{3}}
\newlabel{power function}{{14}{3}}
\newlabel{domain of power function}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Exponential Function}{3}}
\newlabel{exponential function}{{16}{3}}
\newlabel{domain of exponential function}{{17}{3}}
\newlabel{image of exponential function}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Logarithmic Function}{3}}
\newlabel{logarithmic function}{{19}{3}}
\newlabel{domain of logarithmic function}{{20}{3}}
\newlabel{image of logarithmic function}{{21}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Trigonometeric Functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Inverse Trigonometeric Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Hyperbolic Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.7.1}Identities of Hyperbolic Functions \\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Absolute Value}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Floor Function}{5}}
