\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic of Limits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem: If $\qopname  \relax m{lim}\limits _{x \rightarrow x_0} f(x) = a$ and $\qopname  \relax m{lim}\limits _{x \rightarrow x_0} g(x) = b$ , then, $\qopname  \relax m{lim}\limits _{x \rightarrow x_0} (f(x) \pm g(x)) = a \pm b$ , $\qopname  \relax m{lim}\limits _{x \rightarrow x_0} (f(x) \cdot g(x)) = a \cdot b$ , $\qopname  \relax m{lim}\limits _{x \rightarrow x_0} \genfrac  {}{}{}0{f(x)}{g(x)} = \genfrac  {}{}{}0{a}{b}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite Arithmetic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful Limits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sandwich Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of Discontinuity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Removable Discontinuity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discontinuity of First Kind}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discontinuity of Second Kind}{4}}
