\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain of Definition of a Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Find the domain of definition of the following functions.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}$\qopname  \relax o{ln}(1 - \delimiter 69640972 x \delimiter 86418188 ) + \genfrac  {}{}{}0{1}{\qopname  \relax o{sin}x}$\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}$\sqrt  {\genfrac  {}{}{}0{x+5}{\delimiter 69640972 x^4 - 16 \delimiter 86418188 }}$\\}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Odd and Even Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Even function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odd function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prove that if $f$ is even and $g$ is odd, then $f \cdot g$ is odd}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Check if $f(x) = x^5 + x^3 - x$ is odd or even}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Check if $f(x) = 2^{x^2 +x}$ is odd, even or neither}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image and Range of a Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What is the image of}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}$f(x) = \qopname  \relax o{ln}x$ in the domain $(0, 4]$\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}$f(x) = \qopname  \relax o{cos}x$ in the domain $(0, 4]$\\}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shifting with respect to the axes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mirror Images with respect to the axes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monotonic Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Are the following functions monotonic?}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}$e^{e^x}$\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}$x^2 - 1$\\}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inequalities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Solve the following}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}$\delimiter 69640972 x + 6 \delimiter 86418188 < \delimiter 69640972 x - 2 \delimiter 86418188 $\\}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Solving by dividing the domain into regions\\}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Solving by squaring both sides}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}$\genfrac  {}{}{}0{x-1}{x-3} > \genfrac  {}{}{}0{x+3}{x+1}$\\}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Periodic Functions}{8}}
