\relax 
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Analysis}{2}}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = \genfrac  {}{}{}0{x^3}{2(x + 1)^2}$}}{3}}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
