\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Information}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact Information}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Office Hours}{3}{section.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functions}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Definitions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse of a Function}{5}{section.5}}
\newlabel{Image of inverse}{{1}{5}{Inverse of a Function}{equation.5.1}{}}
\newlabel{Domain of inverse}{{2}{5}{Inverse of a Function}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementary Operations between Functions}{5}{section.6}}
\newlabel{sum of functions}{{3}{5}{Addition and subtraction of functions}{equation.6.3}{}}
\newlabel{domain of sum of functions}{{4}{5}{Addition and subtraction of functions}{equation.6.4}{}}
\newlabel{product of constant and function}{{5}{5}{Multiplication of a function by a constant}{equation.6.5}{}}
\newlabel{domain of product of constant and function}{{6}{5}{Multiplication of a function by a constant}{equation.6.6}{}}
\newlabel{product of functions}{{7}{6}{Multiplication of functions}{equation.6.7}{}}
\newlabel{domain of product of functions}{{8}{6}{Multiplication of functions}{equation.6.8}{}}
\newlabel{division of functions}{{9}{6}{Division of functions}{equation.6.9}{}}
\newlabel{domain of division of functions}{{10}{6}{Division of functions}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composite Functions}{6}{section.7}}
\newlabel{domain of composite functions}{{11}{6}{Composite Functions}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elementary Functions}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Polynomial}{6}{subsection.8.1}}
\newlabel{polynomial}{{12}{6}{Polynomial}{equation.8.12}{}}
\newlabel{domain of polynomial}{{13}{6}{Polynomial}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power Function}{6}{subsection.8.2}}
\newlabel{power function}{{14}{6}{Power Function}{equation.8.14}{}}
\newlabel{domain of power function}{{15}{6}{Power Function}{equation.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exponential Function}{6}{subsection.8.3}}
\newlabel{exponential function}{{16}{6}{Exponential Function}{equation.8.16}{}}
\newlabel{domain of exponential function}{{17}{6}{Exponential Function}{equation.8.17}{}}
\newlabel{image of exponential function}{{18}{6}{Exponential Function}{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Logarithmic Function}{7}{subsection.8.4}}
\newlabel{logarithmic function}{{19}{7}{Logarithmic Function}{equation.8.19}{}}
\newlabel{domain of logarithmic function}{{20}{7}{Logarithmic Function}{equation.8.20}{}}
\newlabel{image of logarithmic function}{{21}{7}{Logarithmic Function}{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Trigonometric Functions}{7}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Inverse Trigonometeric Functions}{7}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Hyperbolic Functions}{7}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Identities of Hyperbolic Functions}{8}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Absolute Value}{8}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Floor Function}{8}{subsection.8.9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Limits and Continuity}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Classification of Discontinuity Points}{9}{section.9}}
\newlabel{Sandwich Theorem}{{1}{9}{Sandwich Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Infinite Limits}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Known Limits}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples}{11}{section.12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Derivatives}{12}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Derivative of a Function}{12}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Algebraic Definition}{12}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Geometrical Interpretation}{12}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Notation}{12}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Derivative Function}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Tangent Line}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Normal Line}{12}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Proofs of Standard Derivatives}{13}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}$y = f(x) = c$}{13}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}$y = f(x) = x^n ; n \in \mathbb  {N}$}{13}{subsubsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}$y = f(x) = x^{-n} ; n \in \mathbb  {N}, x \not =0$}{13}{subsubsection.16.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}$y = f(x) = \qopname  \relax o{sin}x$}{14}{subsubsection.16.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Examples}{15}{subsection.16.2}}
\newlabel{Fermat Theorem}{{8}{16}{Fermat Theorem}{theorem.8}{}}
\newlabel{Rolle condition 1}{{1}{16}{Rolle's Theorem}{Item.4}{}}
\newlabel{Rolle condition 2}{{2}{17}{Rolle's Theorem}{Item.5}{}}
\newlabel{Rolle condition 3}{{3}{17}{Rolle's Theorem}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lagrange Theorem}{17}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Theorem}{17}{section.18}}
