\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor's Formula}{2}{section.1}}
\newlabel{Taylor's Formula}{{1}{2}{Taylor's Formula}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Hospital's Rule}{4}{section.2}}
\newlabel{L'Hospital's Rule}{{2}{4}{L'Hospital's Rule}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Properties of Derivatives}{5}{section.3}}
